package [(${package})].dto;

import lombok.Data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;

/**
 * @author [(${author})]
 * @version [(${version})]
 * description: [(${tableComment})]
 */
@Data
public class [(${entityName})]Dto implements Serializable {

    private static final long serialVersionUID = [(${serialVersionUID})]L;
    [# th:each="column : ${columns}"]
    /**
     * [(${column.columnComment})]
     */
    private [(${column.columnType})] [(${column.columnCamelProperty})];
    [/]
}