package [(${package})].dto;

import lombok.Data;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;

/**
 * @author [(${author})]
 * @version [(${version})]
 * description: [(${tableComment})]
 */
[# th:if="${lombokFlag}"]@Data[/]
public class [(${entityName})]Dto implements Serializable {

    private static final long serialVersionUID = [(${serialVersionUID})]L;
    [# th:each="column : ${columns}"]
    /**
     * [(${column.columnComment})]
     */
    private [(${column.columnType})] [(${column.columnCamelProperty})];
    [/]
    [# th:each="column : ${columns}"]
    /**
     * [(${column.columnComment})]
     */
    private [(${column.columnType})] [(${column.columnCamelProperty})];
    [/]
    [# th:if="${lombokFlag}"][# th:each="column : ${columns}"]
    public void set[(${column.columnProperty})]([(${column.columnType})] [(${column.columnCamelProperty})]) {
            this.[(${column.columnCamelProperty})] = [(${column.columnCamelProperty})];
    }
   public [(${column.columnType})] get[(${column.columnProperty})]() {
        return [(${column.columnCamelProperty})];
    }
    [/][/]
}