package [(${package})].mapper;

import [(${package})].bean.[(${entityName})]Entity;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

/**
 * @author [(${author})]
 * @version [(${version})]
 * description: [(${tableComment})]
 */
@Repository
public interface [(${entityName})]Mapper {

    /**
     * 保存[(${entityName})]
     *
     * @param [(${entityCamelName})][(${entitySuffix})] [(${entityName})]实体
     */
    Integer save[(${entityName})]([(${entityName})][(${entitySuffix})] [(${entityCamelName})][(${entitySuffix})]);

    /**
     * 修改[(${entityName})]
     *
     * @param [(${entityCamelName})][(${entitySuffix})] [(${entityName})]实体
     */
    Integer update[(${entityName})]([(${entityName})][(${entitySuffix})] [(${entityCamelName})][(${entitySuffix})]);

    /**
     * 删除[(${entityName})]
     *
     * @param [(${entityCamelName})][(${entitySuffix})] [(${entityName})]实体
     */
    Integer deleteBy[(${entityName})]Id(@Param("[(${entityCamelName})]Id") Integer [(${entityCamelName})]Id);

    /**
     * 查询[(${entityName})] 列表
     *
     * @param [(${entityCamelName})][(${entitySuffix})] [(${entityName})]实体
     */
    List<[(${entityName})][(${entitySuffix})]> query[(${entityName})]List([(${entityName})][(${entitySuffix})] [(${entityCamelName})][(${entitySuffix})]);

    /**
     * 根据 [(${entityCamelName})]Id 查询[(${entityName})] 详情
     *
     * @param [(${entityCamelName})]Id 主键id
     */
    [(${entityName})] query[(${entityName})]Info(@Param("[(${entityCamelName})]Id") Integer [(${entityCamelName})]Id);
}
