<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="[(${packageName})].[(${entityCamelName})].mapper. [(${entityName})]Mapper">

    <resultMap type="cn.okjava.baby.modules.[(${entityCamelName})].bean.[(${entityName})]" id="[(${entityCamelName})]Map">
        [# th:each="column : ${columns}"]       [# th:if="${column.columnKey} eq 'PRI'"]
        <id property="[(${column.columnProperty})]" column="[(${column.columnName})]"/>[/] [# th:if="${column.columnKey} ne 'PRI'"]
        <result property="[(${column.columnProperty})]" column="[(${column.columnName})]"/> [/][/]
     </resultMap>

    <sql id="allResult">
        <trim suffixOverrides=",">
          [# th:each="column : ${columns}"] [(${column.columnName})], [/]
        </trim>
    </sql>

    <!--保存 [(${entityName})] -->
    <insert id="save[(${entityName})]([(${entityName})]["
    [# th:each="column : ${columns}"][# th:if="${column.columnKey} eq 'PRI'"] keyProperty="[(${column.columnProperty})]" keyColumn="[(${column.columnName})]" [/][/]>
        INSERT INTO [(${tableName})]
        (
        <trim suffixOverrides=",">
             [# th:each="column : ${columns}"]
              <if test="userId!=null">
                             `[(${column.columnName})]`,
             </if> [/]
            </trim>
            )
            VALUES
            (
             [# th:each="column : ${columns}"]
                <if test="userId!=null">
                              #{[(${column.columnProperty})]}
                </if> [/]
            )
         </trim>
    </insert>

    <!--查询 [(${entityName})] 列表-->
    <select id="query[(${entityName})]List" resultMap="[(${entityCamelName})]Map">
        select <include refid="allResult"/> from [(${tableName})]
    </select>

    <!--查询 [(${entityName})] 详情-->
    <select id="query[(${entityName})]Info" resultMap="[(${entityCamelName})]Map">
        select <include refid="allResult"/> from [(${tableName})] where [# th:each="column : ${columns}"][# th:if="${column.columnKey} eq 'PRI'"] [(${column.columnName})] [/][/] = #{[(${entityCamelName})]Id}
    </select>

    <!--修改 [(${entityName})]-->
    <update id="update[(${entityName})]">
             UPDATE [(${tableName})]
                SET
                <trim suffixOverrides=",">
                    [# th:each="column : ${columns}"][# th:if="${column.columnKey} ne 'PRI'"]
                    <if test="[(${column.columnProperty})] != null>
                        `[(${column.columnName})]` = #{[(${column.columnProperty})]},
                    </if>[/][/]
                </trim>
                where [# th:each="column : ${columns}"][# th:if="${column.columnKey} eq 'PRI'"] [(${column.columnName})] [/][/] = #{[(${entityCamelName})]Id}
    </update>

    <!- 删除 [(${entityName})]-->
    <delete id=" deleteBy[(${entityName})]Id">
         delete from [(${tableName})] where [# th:each="column : ${columns}"][# th:if="${column.columnKey} eq 'PRI'"] [(${column.columnName})] [/][/] =#{[(entityCamelName)]}
    </delete>

</mapper>