<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="[(${packageName})].[(${entityCamelName})].mapper. [(${entityName})]Mapper">

    <resultMap type="cn.okjava.baby.modules.[(${entityCamelName})].bean.[(${entityName})]" id="[(${entityCamelName})]Map">
        [# th:each="column : ${columns}"]       [# th:if="${column.columnKey} eq 'PRI'"]
        <id property="[(${column.columnProperty})]" column="[(${column.columnName})]"/>[/] [# th:if="${column.columnKey} ne 'PRI'"
        <result property="[(${column.columnProperty})]" column="[(${column.columnName})]"/> [/]
     </resultMap>

    <sql id="allResult">
        <trim suffixOverrides=",">
          [# th:each="column : ${columns}"] [(${column.columnName})], [/]
        </trim>
    </sql>

    <!--查询 [(${entityName})] 列表-->
    <select id="query[(${entityName})]List" resultMap="[(${entityCamelName})]Map">
        select <include refid="allResult"/> from [(${tableName})]
    </select>

    <!--查询 [(${entityName})] 详情-->
    <select id="query[(${entityName})]Info" resultMap="[(${entityCamelName})]Map">
        select <include refid="allResult"/> from [(${tableName})] where [(${columns[0].columnName})] = #{[(${entityCamelName})]Id}
    </select>

    <!--修改 [(${entityName})]-->
    <update id="update[(${entityName})]">
             UPDATE [(${tableName})]
                SET
                <trim suffixOverrides=",">
                    [# th:each="column : ${columns}"][# th:if="${column.columnKey} eq 'PRI'"]
                    <if test="[(${column.columnProperty})] != null>
                        `[(${column.columnName})]` = #{[(${column.columnProperty})]},
                    </if>[/][/]
                </trim>
                where [(${columns[0].columnName})] = #{[(${entityCamelName})]Id}
    </update>

    <!- 删除 [(${entityName})]-->
    <delete id=" deleteBy[(${entityName})]Id">
         delete from [(${tableName})] where [(${columns[0].columnName})] = #{[(${entityCamelName})]Id}
    </delete>

</mapper>