package [(${package})].repository;

import [(${package})].bean.[(${entityName})][(${entitySuffix})];
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.stereotype.Repository;

/**
 * @author [(${author})]
 * @version [(${version})]
 * description: [(${tableComment})]
 */
public interface [(${entityName})]Service {

    /**
     * 保存[(${entityName})][(${entitySuffix})]
     *
     * @param [(${entityCamelName})][(${entitySuffix})] 实体
     */
    Result<Integer> save[(${entityName})]([(${entityName})][(${entitySuffix})] [(${entityCamelName})][(${entitySuffix})]);

    /**
     * 修改[(${entityName})]
     *
     * @param [(${entityCamelName})][(${entitySuffix})] 实体
     */
    Result<Integer> update[(${entityName})]([(${entityName})][(${entitySuffix})] [(${entityCamelName})][(${entitySuffix})]);

    /**
     * 删除[(${entityName})]
     *
     * @param [(${entityCamelName})]Id
     */
    Result<Integer> deleteBy[(${entityCamelName})]Id(@Param("[(${entityCamelName})]Id") Integer [(${entityCamelName})]Id);

    /**
     * 查询[(${entityName})] 列表
     *
     * @param [(${entityCamelName})][(${entitySuffix})] 实体
     */
    Result<List<[(${entityName})][(${entitySuffix})]>> query[(${entityName})]List([(${entityName})][(${entitySuffix})] [(${entityCamelName})][(${entitySuffix})]);

    /**
     * 根据 [(${entityCamelName})]Id 查询 [(${entityName})] 详情
     *
     * @param [(${entityCamelName})]Id 主键id
     */
    Result<List<[(${entityName})][(${entitySuffix})]>> query[(${entityName})]Info(@Param("[(${entityCamelName})]Id") Integer [(${entityCamelName})]Id);
}
